PORT=3000
FRONTEND_URL=https://wig-client-site-sage.vercel.app
DATABASE_URL=postgresql://postgres:sIGNjuPRIontNvCffjweuODjqjXJELvy@yamabiko.proxy.rlwy.net:57643/railway
# DATABASE_URL=postgresql://docker:docker@db:5432/docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

# Firebase Credentials (replace with your values)
FIREBASE_API_KEY="AIzaSyAyKaw1U-f3n2QYrmwfZ6r2nleUcXnI-jA"
FIREBASE_AUTH_DOMAIN="wig-client-site.firebaseapp.com"
FIREBASE_PROJECT_ID="wig-client-site"
FIREBASE_STORAGE_BUCKET="wig-client-site.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="86261764696"
FIREBASE_APP_ID="1:986261764696:web:8ff4a94febe1a310f0e82d"


